CONNECTION_URI=
DATABASE_NAME=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_URI=

JWT_SECRET=

API_GATEWAY_URL=

ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=
ASPNETCORE_HTTPS_PORT=
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=